[gd_scene load_steps=3 format=3 uid="uid://dsaj0uic6dcto"]

[ext_resource type="PackedScene" uid="uid://ihvdacxi20jk" path="res://World/bush.tscn" id="2_7lpjd"]
[ext_resource type="PackedScene" uid="uid://bfyhhgc1r7lf" path="res://Player/player.tscn" id="2_7ndpy"]

[node name="World" type="Node2D"]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_7ndpy")]
position = Vector2(163, 93)

[node name="Bush" parent="." instance=ExtResource("2_7lpjd")]
position = Vector2(48, 100)

[node name="Bush2" parent="." instance=ExtResource("2_7lpjd")]
position = Vector2(103, 137)

[node name="Bush3" parent="." instance=ExtResource("2_7lpjd")]
position = Vector2(92, 52)

[node name="Bush4" parent="." instance=ExtResource("2_7lpjd")]
position = Vector2(235, 54)

[node name="Bush5" parent="." instance=ExtResource("2_7lpjd")]
position = Vector2(240, 136)

[node name="Bush6" parent="." instance=ExtResource("2_7lpjd")]
position = Vector2(164, 53)
