[gd_scene load_steps=6 format=3 uid="uid://cnjvenxrtqqva"]

[ext_resource type="Texture2D" uid="uid://bmsf3cdxishfl" path="res://Effects/HitEffect.png" id="1_b3gvf"]
[ext_resource type="Script" path="res://Effects/hit_effect.gd" id="1_ct8mi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8d5ob"]
atlas = ExtResource("1_b3gvf")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_68qve"]
atlas = ExtResource("1_b3gvf")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ji8uh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d5ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68qve")
}],
"loop": false,
"name": &"Animate",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ji8uh")
animation = &"Animate"
offset = Vector2(0, -8)
script = ExtResource("1_ct8mi")
